{
  "name": "latam-jobs-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "scrape": "node scripts/smoke.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "playwright": "^1.48.0",
    "cheerio": "^1.0.0",
    "pg": "^8.13.0",
    "dotenv": "^16.4.5",
    "resend": "^4.0.0",
    "stripe": "^17.0.0"
  }
}
